.copy {
  float: right;
  cursor: pointer;
}

.sessionId {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 0;
}

.sessionHeader {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}

.qr-text {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}

.styleguide padded pane-item native-key-bindings {
  text-align: center;
}

.button {
  margin: 0 auto;
  text-align: center;
  display: block;
  cursor: pointer;
}

.facebook {
  height:980px;
  width:650px
}

.whatsapp {
  height:980px;
  width:650px
}

.slack {
  height:980px;
  width:650px
}

.trello {
  height:980px;
  width:650px
}
